{
  "name": "groundline",
  "description": "Lightweight control plane skills for current agent state, radar, and evidence.",
  "version": "0.1.1",
  "author": {
    "name": "GroundLine contributors"
  },
  "keywords": [
    "agent-skills",
    "groundline",
    "verification",
    "deployment",
    "worktree",
    "radar"
  ]
}
