{
  "name": "groundline",
  "version": "0.3.1",
  "description": "Lightweight control plane skills for current agent state, radar, and evidence.",
  "author": {
    "name": "GroundLine contributors",
    "email": "jukqaz@gmail.com",
    "url": "https://github.com/jukqaz"
  },
  "homepage": "https://github.com/jukqaz/groundline",
  "repository": "https://github.com/jukqaz/groundline",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "groundline",
    "verification",
    "deployment",
    "worktree",
    "radar"
  ],
  "skills": "./skills/"
}
