{
  "name": "groundline",
  "version": "2026.1007.1",
  "description": "Local Codex usage evidence and GPT-6 outcome comparisons.",
  "author": {
    "name": "GroundLine contributors",
    "url": "https://github.com/jukqaz/groundline"
  },
  "homepage": "https://github.com/jukqaz/groundline",
  "repository": "https://github.com/jukqaz/groundline",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "codex-app",
    "model-guidance",
    "usage-efficiency",
    "agent-history",
    "verification",
    "context",
    "local-first",
    "privacy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "GroundLine",
    "shortDescription": "Compare Codex work quality, usage, and model choices.",
    "longDescription": "GroundLine connects bounded Codex usage observations with private delivery outcomes and GPT-6 model/effort comparisons. Three focused skills cover installation, history evidence, and task-scoped optimization. Core stays offline; optional Insights owns consented collection and network delivery. Native Codex owns execution, agents, worktrees, permissions, settings, and upgrades. Missing measurements remain unknown, and historical personal trials have status and recovery commands only.",
    "developerName": "GroundLine",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $groundline:align-agent-home to install and verify GroundLine while preserving my settings.",
      "Use $groundline:audit-agent-history to inspect bounded usage evidence.",
      "Use $groundline:optimize-codex-workflow to choose GPT-6 models, effort and delegation using delivered outcomes."
    ],
    "websiteURL": "https://github.com/jukqaz/groundline",
    "privacyPolicyURL": "https://github.com/jukqaz/groundline/blob/main/docs/privacy.md",
    "termsOfServiceURL": "https://github.com/jukqaz/groundline/blob/main/docs/terms.md",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/groundline-icon.svg",
    "logo": "./assets/groundline-logo.svg",
    "screenshots": []
  }
}
